<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_recipes"
        android:icon="@drawable/outline_chef_hat_24"
        android:title="Recipes" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_clock_history"
        android:title="History" />

</menu>